<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Новый скрипт без наполнения.</Description>
  <Id>80074619-afe0-47a9-92ed-0f42f063f0a6</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="CommentStep">
        <Childs />
        <Id>354be758-8c03-4dc3-a1d2-a35dd24bbf8a</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <Text>Описание:
Скрипт предназначен для выполнения подготовительных общих действий, которые необходимо сделать перед стартом обработки или создания
всех транзакций (Process.pix, CreateTransactions.pix). В PreProcess.pix можно выполнять вход во все системы, участвующие в процессе, а также 
выполнять, например, считывание шаблонных файлов, определяющих работу бизнес-процесса. Количество параметров скрипта может 
дополняться в зависимости от открываемых систем.

Ниже представлен пример наполнения скрипта</Text>
      </AbstractStep>
      <AbstractStep z:Id="i4" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i5" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i6" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i7" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i8" i:type="CommentStep">
                        <Childs />
                        <Id>65e3519f-c18a-46c9-9c78-56c470146676</Id>
                        <Parent z:Ref="i7" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <Text>По необходимости может быть добавлена логика</Text>
                      </AbstractStep>
                    </Childs>
                    <Id>eedb10e5-62e3-4b09-b882-1149f307f8b3</Id>
                    <Parent z:Ref="i6" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Истина - Общие действия перед CreateTransactions.pix</Text>
                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i9" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i10" i:type="ExecutedStep">
                        <Childs />
                        <Id>4ce54b83-e637-4049-92df-d7492655157e</Id>
                        <Parent z:Ref="i9" />
                        <PropertyValues>
                          <PropertyValue z:Id="i11">
                            <PropertyName>URL</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>$"{dict_config["RpaChallengeURL"]}"</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i12">
                            <PropertyName>Timeout</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_value xmlns:d15p1="http://www.w3.org/2001/XMLSchema" i:type="d15p1:int">10</_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i13">
                            <PropertyName>LaunchArgs</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression></_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i14">
                            <PropertyName>TabHeader</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression></_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i15">
                            <PropertyName>TabUrl</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression></_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i16">
                            <PropertyName>ExactMatch</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_value xmlns:d15p1="http://www.w3.org/2001/XMLSchema" i:type="d15p1:boolean">false</_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i17">
                            <PropertyName>IncognitoMode</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_value xmlns:d15p1="http://www.w3.org/2001/XMLSchema" i:type="d15p1:boolean">false</_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i18">
                            <PropertyName>Browser</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>web_browser</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId>0</SelectedOptionId>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>Activities.Web.LaunchChrome</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i19" i:type="ExecutedStep">
                        <Childs />
                        <Id>a50db8aa-120a-4c9d-be51-336fcbc4e93f</Id>
                        <Parent z:Ref="i9" />
                        <PropertyValues>
                          <PropertyValue z:Id="i20">
                            <PropertyName>Element</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"/Pane[@ClassName = 'Chrome_WidgetWin_1']"</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId>0</SelectedOptionId>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>Activities.Desktop.Folding</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i21" i:type="ExecutedStep">
                        <Childs />
                        <Id>ccf0a70e-d52c-44a0-b6b1-63df79712573</Id>
                        <Parent z:Ref="i9" />
                        <PropertyValues>
                          <PropertyValue z:Id="i22">
                            <PropertyName>SearchBy</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_value xmlns:d15p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d15p1:ElementSearchBy">XPath</_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i23">
                            <PropertyName>SearchString</PropertyName>
                            <_dataType>XPath</_dataType>
                            <_expression i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" z:Id="i24">
                              <d15p1:Nodes xmlns:d16p1="http://schemas.datacontract.org/2004/07/System.Collections.ObjectModel">
                                <d16p1:list>
                                  <d15p1:XPathNode z:Id="i25">
                                    <d15p1:AttributeOperators xmlns:d19p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                                    <d15p1:Attributes>
                                      <d16p1:list>
                                        <d15p1:XPathAttribute z:Id="i26">
                                          <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                          <d15p1:IsPositionAttribute>true</d15p1:IsPositionAttribute>
                                          <d15p1:Operator>Equal</d15p1:Operator>
                                          <d15p1:Value i:nil="true" />
                                          <d15p1:_isCSharpExpression>false</d15p1:_isCSharpExpression>
                                          <d15p1:_name></d15p1:_name>
                                        </d15p1:XPathAttribute>
                                        <d15p1:XPathAttribute z:Id="i27">
                                          <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                          <d15p1:IsPositionAttribute>false</d15p1:IsPositionAttribute>
                                          <d15p1:Operator>Equal</d15p1:Operator>
                                          <d15p1:Value>'en'</d15p1:Value>
                                          <d15p1:_isCSharpExpression>false</d15p1:_isCSharpExpression>
                                          <d15p1:_name>lang</d15p1:_name>
                                        </d15p1:XPathAttribute>
                                      </d16p1:list>
                                    </d15p1:Attributes>
                                    <d15p1:IsEnabled>true</d15p1:IsEnabled>
                                    <d15p1:Name>html</d15p1:Name>
                                  </d15p1:XPathNode>
                                  <d15p1:XPathNode z:Id="i28">
                                    <d15p1:AttributeOperators xmlns:d19p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                                    <d15p1:Attributes>
                                      <d16p1:list>
                                        <d15p1:XPathAttribute z:Id="i29">
                                          <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                          <d15p1:IsPositionAttribute>true</d15p1:IsPositionAttribute>
                                          <d15p1:Operator>Equal</d15p1:Operator>
                                          <d15p1:Value i:nil="true" />
                                          <d15p1:_isCSharpExpression>false</d15p1:_isCSharpExpression>
                                          <d15p1:_name></d15p1:_name>
                                        </d15p1:XPathAttribute>
                                      </d16p1:list>
                                    </d15p1:Attributes>
                                    <d15p1:IsEnabled>true</d15p1:IsEnabled>
                                    <d15p1:Name>body</d15p1:Name>
                                  </d15p1:XPathNode>
                                  <d15p1:XPathNode z:Id="i30">
                                    <d15p1:AttributeOperators xmlns:d19p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                                      <d19p1:string>and</d19p1:string>
                                    </d15p1:AttributeOperators>
                                    <d15p1:Attributes>
                                      <d16p1:list>
                                        <d15p1:XPathAttribute z:Id="i31">
                                          <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                          <d15p1:IsPositionAttribute>true</d15p1:IsPositionAttribute>
                                          <d15p1:Operator>Equal</d15p1:Operator>
                                          <d15p1:Value i:nil="true" />
                                          <d15p1:_isCSharpExpression>false</d15p1:_isCSharpExpression>
                                          <d15p1:_name></d15p1:_name>
                                        </d15p1:XPathAttribute>
                                        <d15p1:XPathAttribute z:Id="i32">
                                          <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                          <d15p1:IsPositionAttribute>false</d15p1:IsPositionAttribute>
                                          <d15p1:Operator>Equal</d15p1:Operator>
                                          <d15p1:Value>''</d15p1:Value>
                                          <d15p1:_isCSharpExpression>false</d15p1:_isCSharpExpression>
                                          <d15p1:_name>_nghost-c0</d15p1:_name>
                                        </d15p1:XPathAttribute>
                                        <d15p1:XPathAttribute z:Id="i33">
                                          <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                          <d15p1:IsPositionAttribute>false</d15p1:IsPositionAttribute>
                                          <d15p1:Operator>Equal</d15p1:Operator>
                                          <d15p1:Value>'7.2.2'</d15p1:Value>
                                          <d15p1:_isCSharpExpression>false</d15p1:_isCSharpExpression>
                                          <d15p1:_name>ng-version</d15p1:_name>
                                        </d15p1:XPathAttribute>
                                      </d16p1:list>
                                    </d15p1:Attributes>
                                    <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                    <d15p1:Name>app-root</d15p1:Name>
                                  </d15p1:XPathNode>
                                  <d15p1:XPathNode z:Id="i34">
                                    <d15p1:AttributeOperators xmlns:d19p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                                      <d19p1:string>and</d19p1:string>
                                    </d15p1:AttributeOperators>
                                    <d15p1:Attributes>
                                      <d16p1:list>
                                        <d15p1:XPathAttribute z:Id="i35">
                                          <d15p1:IsEnabled>true</d15p1:IsEnabled>
                                          <d15p1:IsPositionAttribute>true</d15p1:IsPositionAttribute>
                                          <d15p1:Operator>Equal</d15p1:Operator>
                                          <d15p1:Value>2</d15p1:Value>
                                          <d15p1:_isCSharpExpression>false</d15p1:_isCSharpExpression>
                                          <d15p1:_name></d15p1:_name>
                                        </d15p1:XPathAttribute>
                                        <d15p1:XPathAttribute z:Id="i36">
                                          <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                          <d15p1:IsPositionAttribute>false</d15p1:IsPositionAttribute>
                                          <d15p1:Operator>Equal</d15p1:Operator>
                                          <d15p1:Value>''</d15p1:Value>
                                          <d15p1:_isCSharpExpression>false</d15p1:_isCSharpExpression>
                                          <d15p1:_name>_ngcontent-c0</d15p1:_name>
                                        </d15p1:XPathAttribute>
                                        <d15p1:XPathAttribute z:Id="i37">
                                          <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                          <d15p1:IsPositionAttribute>false</d15p1:IsPositionAttribute>
                                          <d15p1:Operator>Equal</d15p1:Operator>
                                          <d15p1:Value>'body row1 scroll-y'</d15p1:Value>
                                          <d15p1:_isCSharpExpression>false</d15p1:_isCSharpExpression>
                                          <d15p1:_name>class</d15p1:_name>
                                        </d15p1:XPathAttribute>
                                      </d16p1:list>
                                    </d15p1:Attributes>
                                    <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                    <d15p1:Name>div</d15p1:Name>
                                  </d15p1:XPathNode>
                                  <d15p1:XPathNode z:Id="i38">
                                    <d15p1:AttributeOperators xmlns:d19p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                                    <d15p1:Attributes>
                                      <d16p1:list>
                                        <d15p1:XPathAttribute z:Id="i39">
                                          <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                          <d15p1:IsPositionAttribute>true</d15p1:IsPositionAttribute>
                                          <d15p1:Operator>Equal</d15p1:Operator>
                                          <d15p1:Value i:nil="true" />
                                          <d15p1:_isCSharpExpression>false</d15p1:_isCSharpExpression>
                                          <d15p1:_name></d15p1:_name>
                                        </d15p1:XPathAttribute>
                                        <d15p1:XPathAttribute z:Id="i40">
                                          <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                          <d15p1:IsPositionAttribute>false</d15p1:IsPositionAttribute>
                                          <d15p1:Operator>Equal</d15p1:Operator>
                                          <d15p1:Value>''</d15p1:Value>
                                          <d15p1:_isCSharpExpression>false</d15p1:_isCSharpExpression>
                                          <d15p1:_name>_nghost-c1</d15p1:_name>
                                        </d15p1:XPathAttribute>
                                      </d16p1:list>
                                    </d15p1:Attributes>
                                    <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                    <d15p1:Name>app-rpa1</d15p1:Name>
                                  </d15p1:XPathNode>
                                  <d15p1:XPathNode z:Id="i41">
                                    <d15p1:AttributeOperators xmlns:d19p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                                      <d19p1:string>and</d19p1:string>
                                    </d15p1:AttributeOperators>
                                    <d15p1:Attributes>
                                      <d16p1:list>
                                        <d15p1:XPathAttribute z:Id="i42">
                                          <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                          <d15p1:IsPositionAttribute>true</d15p1:IsPositionAttribute>
                                          <d15p1:Operator>Equal</d15p1:Operator>
                                          <d15p1:Value i:nil="true" />
                                          <d15p1:_isCSharpExpression>false</d15p1:_isCSharpExpression>
                                          <d15p1:_name></d15p1:_name>
                                        </d15p1:XPathAttribute>
                                        <d15p1:XPathAttribute z:Id="i43">
                                          <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                          <d15p1:IsPositionAttribute>false</d15p1:IsPositionAttribute>
                                          <d15p1:Operator>Equal</d15p1:Operator>
                                          <d15p1:Value>''</d15p1:Value>
                                          <d15p1:_isCSharpExpression>false</d15p1:_isCSharpExpression>
                                          <d15p1:_name>_ngcontent-c1</d15p1:_name>
                                        </d15p1:XPathAttribute>
                                        <d15p1:XPathAttribute z:Id="i44">
                                          <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                          <d15p1:IsPositionAttribute>false</d15p1:IsPositionAttribute>
                                          <d15p1:Operator>Equal</d15p1:Operator>
                                          <d15p1:Value>'row parent'</d15p1:Value>
                                          <d15p1:_isCSharpExpression>false</d15p1:_isCSharpExpression>
                                          <d15p1:_name>class</d15p1:_name>
                                        </d15p1:XPathAttribute>
                                      </d16p1:list>
                                    </d15p1:Attributes>
                                    <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                    <d15p1:Name>div</d15p1:Name>
                                  </d15p1:XPathNode>
                                  <d15p1:XPathNode z:Id="i45">
                                    <d15p1:AttributeOperators xmlns:d19p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                                      <d19p1:string>and</d19p1:string>
                                    </d15p1:AttributeOperators>
                                    <d15p1:Attributes>
                                      <d16p1:list>
                                        <d15p1:XPathAttribute z:Id="i46">
                                          <d15p1:IsEnabled>true</d15p1:IsEnabled>
                                          <d15p1:IsPositionAttribute>true</d15p1:IsPositionAttribute>
                                          <d15p1:Operator>Equal</d15p1:Operator>
                                          <d15p1:Value>1</d15p1:Value>
                                          <d15p1:_isCSharpExpression>false</d15p1:_isCSharpExpression>
                                          <d15p1:_name></d15p1:_name>
                                        </d15p1:XPathAttribute>
                                        <d15p1:XPathAttribute z:Id="i47">
                                          <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                          <d15p1:IsPositionAttribute>false</d15p1:IsPositionAttribute>
                                          <d15p1:Operator>Equal</d15p1:Operator>
                                          <d15p1:Value>''</d15p1:Value>
                                          <d15p1:_isCSharpExpression>false</d15p1:_isCSharpExpression>
                                          <d15p1:_name>_ngcontent-c1</d15p1:_name>
                                        </d15p1:XPathAttribute>
                                        <d15p1:XPathAttribute z:Id="i48">
                                          <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                          <d15p1:IsPositionAttribute>false</d15p1:IsPositionAttribute>
                                          <d15p1:Operator>Equal</d15p1:Operator>
                                          <d15p1:Value>'instructions col s3 m3 l3 uiColorSecondary'</d15p1:Value>
                                          <d15p1:_isCSharpExpression>false</d15p1:_isCSharpExpression>
                                          <d15p1:_name>class</d15p1:_name>
                                        </d15p1:XPathAttribute>
                                      </d16p1:list>
                                    </d15p1:Attributes>
                                    <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                    <d15p1:Name>div</d15p1:Name>
                                  </d15p1:XPathNode>
                                  <d15p1:XPathNode z:Id="i49">
                                    <d15p1:AttributeOperators xmlns:d19p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                                      <d19p1:string>and</d19p1:string>
                                    </d15p1:AttributeOperators>
                                    <d15p1:Attributes>
                                      <d16p1:list>
                                        <d15p1:XPathAttribute z:Id="i50">
                                          <d15p1:IsEnabled>true</d15p1:IsEnabled>
                                          <d15p1:IsPositionAttribute>true</d15p1:IsPositionAttribute>
                                          <d15p1:Operator>Equal</d15p1:Operator>
                                          <d15p1:Value>6</d15p1:Value>
                                          <d15p1:_isCSharpExpression>false</d15p1:_isCSharpExpression>
                                          <d15p1:_name></d15p1:_name>
                                        </d15p1:XPathAttribute>
                                        <d15p1:XPathAttribute z:Id="i51">
                                          <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                          <d15p1:IsPositionAttribute>false</d15p1:IsPositionAttribute>
                                          <d15p1:Operator>Equal</d15p1:Operator>
                                          <d15p1:Value>''</d15p1:Value>
                                          <d15p1:_isCSharpExpression>false</d15p1:_isCSharpExpression>
                                          <d15p1:_name>_ngcontent-c1</d15p1:_name>
                                        </d15p1:XPathAttribute>
                                        <d15p1:XPathAttribute z:Id="i52">
                                          <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                          <d15p1:IsPositionAttribute>false</d15p1:IsPositionAttribute>
                                          <d15p1:Operator>Equal</d15p1:Operator>
                                          <d15p1:Value>'padding-top:3vh;'</d15p1:Value>
                                          <d15p1:_isCSharpExpression>false</d15p1:_isCSharpExpression>
                                          <d15p1:_name>style</d15p1:_name>
                                        </d15p1:XPathAttribute>
                                      </d16p1:list>
                                    </d15p1:Attributes>
                                    <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                    <d15p1:Name>div</d15p1:Name>
                                  </d15p1:XPathNode>
                                  <d15p1:XPathNode z:Id="i53">
                                    <d15p1:AttributeOperators xmlns:d19p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                                      <d19p1:string>and</d19p1:string>
                                    </d15p1:AttributeOperators>
                                    <d15p1:Attributes>
                                      <d16p1:list>
                                        <d15p1:XPathAttribute z:Id="i54">
                                          <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                          <d15p1:IsPositionAttribute>true</d15p1:IsPositionAttribute>
                                          <d15p1:Operator>Equal</d15p1:Operator>
                                          <d15p1:Value i:nil="true" />
                                          <d15p1:_isCSharpExpression>false</d15p1:_isCSharpExpression>
                                          <d15p1:_name></d15p1:_name>
                                        </d15p1:XPathAttribute>
                                        <d15p1:XPathAttribute z:Id="i55">
                                          <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                          <d15p1:IsPositionAttribute>false</d15p1:IsPositionAttribute>
                                          <d15p1:Operator>Equal</d15p1:Operator>
                                          <d15p1:Value>''</d15p1:Value>
                                          <d15p1:_isCSharpExpression>false</d15p1:_isCSharpExpression>
                                          <d15p1:_name>_ngcontent-c1</d15p1:_name>
                                        </d15p1:XPathAttribute>
                                        <d15p1:XPathAttribute z:Id="i56">
                                          <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                          <d15p1:IsPositionAttribute>false</d15p1:IsPositionAttribute>
                                          <d15p1:Operator>Equal</d15p1:Operator>
                                          <d15p1:Value>'waves-effect col s12 m12 l12 btn-large uiColorButton'</d15p1:Value>
                                          <d15p1:_isCSharpExpression>false</d15p1:_isCSharpExpression>
                                          <d15p1:_name>class</d15p1:_name>
                                        </d15p1:XPathAttribute>
                                        <d15p1:XPathAttribute z:Id="i57">
                                          <d15p1:IsEnabled>true</d15p1:IsEnabled>
                                          <d15p1:IsPositionAttribute>false</d15p1:IsPositionAttribute>
                                          <d15p1:Operator>Equal</d15p1:Operator>
                                          <d15p1:Value>'Start'</d15p1:Value>
                                          <d15p1:_isCSharpExpression>false</d15p1:_isCSharpExpression>
                                          <d15p1:_name>.</d15p1:_name>
                                        </d15p1:XPathAttribute>
                                      </d16p1:list>
                                    </d15p1:Attributes>
                                    <d15p1:IsEnabled>true</d15p1:IsEnabled>
                                    <d15p1:Name>button</d15p1:Name>
                                  </d15p1:XPathNode>
                                </d16p1:list>
                              </d15p1:Nodes>
                              <d15p1:ScreenShotBase64 i:nil="true" />
                            </_xpathSettings>
                          </PropertyValue>
                          <PropertyValue z:Id="i58">
                            <PropertyName>Timeout</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>30</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i59">
                            <PropertyName>Browser</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>web_browser</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId>0</SelectedOptionId>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>Activities.Web.WaitForWebElement</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i60" i:type="ExecutedStep">
                        <Childs />
                        <Id>bc439bdf-f509-45bd-8585-fd6f4b613975</Id>
                        <Parent z:Ref="i9" />
                        <PropertyValues>
                          <PropertyValue z:Id="i61">
                            <PropertyName>Browser</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>web_browser</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i62">
                            <PropertyName>ClickType</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_value xmlns:d15p1="http://schemas.datacontract.org/2004/07/Activities.Web.Core" i:type="d15p1:MouseClickType">Left</_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i63">
                            <PropertyName>IsProgrammatic</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_value xmlns:d15p1="http://www.w3.org/2001/XMLSchema" i:type="d15p1:boolean">true</_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i64">
                            <PropertyName>HasScrollIntoView</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_value xmlns:d15p1="http://www.w3.org/2001/XMLSchema" i:type="d15p1:boolean">true</_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i65">
                            <PropertyName>Element</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression></_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i66">
                            <PropertyName>SearchBy</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_value xmlns:d15p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d15p1:ElementSearchBy">XPath</_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i67">
                            <PropertyName>SearchString</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"/html/body//button[. = 'Start']"</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i68">
                            <PropertyName>Timeout</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_value xmlns:d15p1="http://www.w3.org/2001/XMLSchema" i:type="d15p1:int">10</_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId>0</SelectedOptionId>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>Activities.Web.ClickElement</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>aaa774a7-856b-46d1-aeb2-a148a8686a04</Id>
                    <Parent z:Ref="i6" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Общие действия перед Process.pix</Text>
                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>0a1e6454-6e3c-493e-8b44-c16590fab046</Id>
                <Parent z:Ref="i5" />
                <PropertyValues>
                  <PropertyValue z:Id="i69">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>bool_useDispatcher==true</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.If</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>94e7d8cc-5b47-4ca4-baba-fc59d2dc7793</Id>
            <Parent z:Ref="i4" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Try</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i70" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i71" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i72" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i73" i:type="ExecutedStep">
                        <Childs />
                        <Id>87f53e9a-d1ec-44d9-933d-c8046aaa3eff</Id>
                        <Parent z:Ref="i72" />
                        <PropertyValues>
                          <PropertyValue z:Id="i74">
                            <PropertyName>Value</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>$"{error.GetType()}: {errorMessage}"</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i75">
                            <PropertyName>To</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>dict_config["MessageBody"]</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Тело сообщения - Бизнес-ошибка</Text>
                        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i76" i:type="ExecutedStep">
                        <Childs />
                        <Id>f3934114-d222-4d21-bad1-3a28af98ca94</Id>
                        <Parent z:Ref="i72" />
                        <PropertyValues>
                          <PropertyValue z:Id="i77">
                            <PropertyName>FilePath</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>@"FrameworkScripts\Notification.pix"</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i78">
                            <PropertyName>Parameters</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_value xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d15p1:ArrayOfArgumentItem">
                              <d15p1:ArgumentItem z:Id="i79">
                                <d15p1:ArgumentName>dict_config</d15p1:ArgumentName>
                                <d15p1:Expression>dict_config</d15p1:Expression>
                                <d15p1:Type>Dictionary&lt;System.String, System.Object&gt;</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i80">
                                <d15p1:ArgumentName>int_notifyType</d15p1:ArgumentName>
                                <d15p1:Expression>2</d15p1:Expression>
                                <d15p1:Type>System.Int32</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i81">
                                <d15p1:ArgumentName>list_attaches</d15p1:ArgumentName>
                                <d15p1:Expression>new List&lt;string&gt;{}</d15p1:Expression>
                                <d15p1:Type>List&lt;System.String&gt;</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i82">
                                <d15p1:ArgumentName>sec_mailPassword</d15p1:ArgumentName>
                                <d15p1:Expression>dict_secureData["MailCred_passwd"]</d15p1:Expression>
                                <d15p1:Type>System.Security.SecureString</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i83">
                                <d15p1:ArgumentName>bool_takeScreenshot</d15p1:ArgumentName>
                                <d15p1:Expression>true</d15p1:Expression>
                                <d15p1:Type>System.Boolean</d15p1:Type>
                              </d15p1:ArgumentItem>
                            </_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i84">
                            <PropertyName>Timeout</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_value xmlns:d15p1="http://www.w3.org/2001/XMLSchema" i:type="d15p1:int">0</_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Выполнить скрипт отправки письма, int_notifyType - 2</Text>
                        <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i85" i:type="ExecutedStep">
                        <Childs />
                        <Id>461e3054-9763-402a-abeb-3c92a13e3318</Id>
                        <Parent z:Ref="i72" />
                        <PropertyValues>
                          <PropertyValue z:Id="i86">
                            <PropertyName>Text</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>errorInfo</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i87">
                            <PropertyName>Exception</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>new BusinessRuleException($"{error.GetType()}: {errorMessage}")</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId>1</SelectedOptionId>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Проброс ошибки на уровень выше</Text>
                        <_activityFullName>BR.Core.Base.ThrowException</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>74e5ad59-d45b-4fc5-8bbb-7f9b66e99787</Id>
                    <Parent z:Ref="i71" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i88" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i89" i:type="ExecutedStep">
                        <Childs />
                        <Id>5178c6ab-b76c-4204-be11-6c272e548a8b</Id>
                        <Parent z:Ref="i88" />
                        <PropertyValues>
                          <PropertyValue z:Id="i90">
                            <PropertyName>Value</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>$"{error.GetType()}: {errorMessage}\n{errorSource}"</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i91">
                            <PropertyName>To</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>dict_config["MessageBody"]</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Тело сообщения - Системная ошибка</Text>
                        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i92" i:type="ExecutedStep">
                        <Childs />
                        <Id>ea212f12-c53d-41b5-86dc-2733172d8883</Id>
                        <Parent z:Ref="i88" />
                        <PropertyValues>
                          <PropertyValue z:Id="i93">
                            <PropertyName>FilePath</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>@"FrameworkScripts\Notification.pix"</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i94">
                            <PropertyName>Parameters</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_value xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d15p1:ArrayOfArgumentItem">
                              <d15p1:ArgumentItem z:Id="i95">
                                <d15p1:ArgumentName>dict_config</d15p1:ArgumentName>
                                <d15p1:Expression>dict_config</d15p1:Expression>
                                <d15p1:Type>Dictionary&lt;System.String, System.Object&gt;</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i96">
                                <d15p1:ArgumentName>int_notifyType</d15p1:ArgumentName>
                                <d15p1:Expression>3</d15p1:Expression>
                                <d15p1:Type>System.Int32</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i97">
                                <d15p1:ArgumentName>list_attaches</d15p1:ArgumentName>
                                <d15p1:Expression>new List&lt;string&gt;{}</d15p1:Expression>
                                <d15p1:Type>List&lt;System.String&gt;</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i98">
                                <d15p1:ArgumentName>sec_mailPassword</d15p1:ArgumentName>
                                <d15p1:Expression>dict_secureData["MailCred_passwd"]</d15p1:Expression>
                                <d15p1:Type>System.Security.SecureString</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i99">
                                <d15p1:ArgumentName>bool_takeScreenshot</d15p1:ArgumentName>
                                <d15p1:Expression>true</d15p1:Expression>
                                <d15p1:Type>System.Boolean</d15p1:Type>
                              </d15p1:ArgumentItem>
                            </_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i100">
                            <PropertyName>Timeout</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_value xmlns:d15p1="http://www.w3.org/2001/XMLSchema" i:type="d15p1:int">0</_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Выполнить скрипт отправки письма, int_notifyType - 3</Text>
                        <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i101" i:type="ExecutedStep">
                        <Childs />
                        <Id>66a08cdb-b4c7-49c1-aac5-27bb5229c990</Id>
                        <Parent z:Ref="i88" />
                        <PropertyValues>
                          <PropertyValue z:Id="i102">
                            <PropertyName>Text</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>$"{error.GetType()}: {errorMessage}\n{errorSource}"</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i103">
                            <PropertyName>Exception</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>errorInfo</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId>0</SelectedOptionId>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Проброс ошибки на уровень выше</Text>
                        <_activityFullName>BR.Core.Base.ThrowException</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>40a16b14-f6cc-4dcb-b1b1-0a8dc5ea4fa0</Id>
                    <Parent z:Ref="i71" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>03445fab-c348-48fd-8c55-20577f0e76cf</Id>
                <Parent z:Ref="i70" />
                <PropertyValues>
                  <PropertyValue z:Id="i104">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>error.GetType() == new BusinessRuleException().GetType()</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Если тип ошибки - Бизнес-исключение</Text>
                <_activityFullName>BR.Core.Base.If</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>3ee66eda-5ebf-4a74-817d-8123360c85f5</Id>
            <Parent z:Ref="i4" />
            <PropertyValues>
              <PropertyValue z:Id="i105">
                <PropertyName>Message</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>errorMessage</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i106">
                <PropertyName>StackTrace</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i107">
                <PropertyName>Source</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>errorSource</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i108">
                <PropertyName>Exception</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>error</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Catch</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i109" i:type="ExecutedStep">
            <Childs />
            <Id>a0db4eec-603b-46f2-92b0-2baab33903f2</Id>
            <Parent z:Ref="i4" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Finally</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>ac9276a8-e5c3-4f11-b724-4a20071ab974</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>PreProcess</Text>
        <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>f6b59861-fb61-4652-9030-d2b2412085a3</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>PreProcess.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:string>PIX.Core.Exceptions</d2p1:string>
  </Namespaces>
  <Params>
    <Parameter z:Id="i110">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>dict_config</Name>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
    <Parameter z:Id="i111">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>dict_secureData</Name>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Security.SecureString, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
    <Parameter z:Id="i112">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>bool_useDispatcher</Name>
      <TypeString>System.Boolean</TypeString>
    </Parameter>
  </Params>
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>