<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description i:nil="true" />
  <Id>65d552ef-30f9-4855-9339-72dff6f86bd3</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="CommentStep">
        <Childs />
        <Id>486fe8f2-770f-4327-826b-399eddc9ba48</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <Text>Описание:
Скрипт для выполнения обработки одной транзакций

Ниже представлен пример наполнения скрипта</Text>
      </AbstractStep>
      <AbstractStep z:Id="i4" i:type="ExecutedStep">
        <Childs />
        <Id>f700d5a8-f1fc-4a30-81a4-649361caf842</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i5">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>new Dictionary&lt;System.String, System.String&gt;()</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i6">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>dict_parameters</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Словарь с параметрами, которые используются в процессе</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i7" i:type="ExecutedStep">
        <Childs />
        <Id>e3967d8c-1d16-472d-ba36-3d0295a51eb2</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i8">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>""</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i9">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_docx</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i10" i:type="ExecutedStep">
        <Childs />
        <Id>8b2d45a2-fa40-4050-8855-2efd1c330d3a</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i11">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>""</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i12">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_pdf</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i13" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i14" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i15" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i16" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i17" i:type="ExecutedStep">
                        <Childs>
                          <AbstractStep z:Id="i18" i:type="ExecutedStep">
                            <Childs />
                            <Id>1ffe1b4c-0c7a-4851-a668-5035756eefe5</Id>
                            <Parent z:Ref="i17" />
                            <PropertyValues>
                              <PropertyValue z:Id="i19">
                                <PropertyName>JSONString</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>str_transactionItem</_expression>
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i20">
                                <PropertyName>Result</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>json_transactionItem</_expression>
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Парсим параметры транзакции, переданные в аргументе str_transactionItem</Text>
                            <_activityFullName>Activities.Parsing.JSONParsing</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i21" i:type="ExecutedStep">
                            <Childs />
                            <Id>7cef6236-943f-4f58-ae1b-610cd55ac689</Id>
                            <Parent z:Ref="i17" />
                            <PropertyValues>
                              <PropertyValue z:Id="i22">
                                <PropertyName>JSONElement</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>json_transactionItem</_expression>
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i23">
                                <PropertyName>PropertyName</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>"PathPDF"</_expression>
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i24">
                                <PropertyName>JSONProperty</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression></_expression>
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i25">
                                <PropertyName>PropertyValue</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>str_pdf</_expression>
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i26">
                                <PropertyName>ValueKind</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression></_expression>
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Получение параметра транзакции - Company Name</Text>
                            <_activityFullName>Activities.Parsing.JSONElementGetProperty</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i27" i:type="ExecutedStep">
                            <Childs />
                            <Id>b49b53e2-cef5-4c51-94f3-e9b2eaa2a4c6</Id>
                            <Parent z:Ref="i17" />
                            <PropertyValues>
                              <PropertyValue z:Id="i28">
                                <PropertyName>JSONElement</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>json_transactionItem</_expression>
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i29">
                                <PropertyName>PropertyName</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>"PathDocx"</_expression>
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i30">
                                <PropertyName>JSONProperty</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression></_expression>
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i31">
                                <PropertyName>PropertyValue</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>str_docx</_expression>
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i32">
                                <PropertyName>ValueKind</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression></_expression>
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Получение параметра транзакции - Role in Company</Text>
                            <_activityFullName>Activities.Parsing.JSONElementGetProperty</_activityFullName>
                          </AbstractStep>
                        </Childs>
                        <Id>7f304470-5ad0-4db9-965f-5328eadf5d27</Id>
                        <Parent z:Ref="i16" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Получение данных из JSON</Text>
                        <_activityFullName>BR.Core.Base.Container</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>11c542aa-a739-4924-afc0-d076d1a3d6cb</Id>
                    <Parent z:Ref="i15" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i33" i:type="ExecutedStep">
                    <Childs />
                    <Id>40477636-6910-45d3-8f11-f80e8fa2f464</Id>
                    <Parent z:Ref="i15" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>54499690-66bb-487e-8404-ed6e130a3c71</Id>
                <Parent z:Ref="i14" />
                <PropertyValues>
                  <PropertyValue z:Id="i34">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>str_transactionItem.Length&gt;0</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Если процесс запустился через очередь данных (bool_usePerformer==true), получение параметров транзакции</Text>
                <_activityFullName>BR.Core.Base.If</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i35" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i36" i:type="ExecutedStep">
                    <Childs />
                    <Id>6862566d-9d64-4dfa-9a6e-f9313b0e789b</Id>
                    <Parent z:Ref="i35" />
                    <PropertyValues>
                      <PropertyValue z:Id="i37">
                        <PropertyName>AddNumbering</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_value xmlns:d13p1="http://www.w3.org/2001/XMLSchema" i:type="d13p1:boolean">false</_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i38">
                        <PropertyName>Text</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>str_wholeFile</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i39">
                        <PropertyName>WordFilePath</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>str_docx</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.Office.Word.ReadText</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i40" i:type="ExecutedStep">
                    <Childs />
                    <Id>5e061b4c-7f79-4c79-9f41-6898718c2f97</Id>
                    <Parent z:Ref="i35" />
                    <PropertyValues>
                      <PropertyValue z:Id="i41">
                        <PropertyName>Value</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression> Path.GetFileNameWithoutExtension(str_docx)</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i42">
                        <PropertyName>To</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>str_nameFile</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i43" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i44" i:type="ExecutedStep">
                        <Childs />
                        <Id>9b3a0b77-3f34-430c-b5ad-633dffc01798</Id>
                        <Parent z:Ref="i43" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i45" i:type="ExecutedStep">
                        <Childs />
                        <Id>542338d3-5761-42e7-81a7-624f50f92e78</Id>
                        <Parent z:Ref="i43" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>3c19ca77-dccd-4b3d-ac6c-f89fdbe5c616</Id>
                    <Parent z:Ref="i35" />
                    <PropertyValues>
                      <PropertyValue z:Id="i46">
                        <PropertyName>Condition</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_value xmlns:d13p1="http://www.w3.org/2001/XMLSchema" i:type="d13p1:boolean">false</_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>false</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.If</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i47" i:type="ExecutedStep">
                    <Childs />
                    <Id>ccd51ede-5041-49d2-be41-8664d752c9f2</Id>
                    <Parent z:Ref="i35" />
                    <PropertyValues>
                      <PropertyValue z:Id="i48">
                        <PropertyName>Level</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_value xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.Core.Base" i:type="d13p1:LogLevel">Info</_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i49">
                        <PropertyName>Text</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"Александр Демидов"</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>(Записать лог)_имени Александра Демидова</Text>
                    <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>5f54cb2c-f0d3-4843-919d-1e00fdcca93d</Id>
                <Parent z:Ref="i14" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Действия с файлами</Text>
                <_activityFullName>BR.Core.Base.Container</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>70978e15-6112-4f56-988b-12adfe79d39f</Id>
            <Parent z:Ref="i13" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Try</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i50" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i51" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i52" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i53" i:type="ExecutedStep">
                        <Childs />
                        <Id>a0232963-32c7-4790-8a78-7852bf617846</Id>
                        <Parent z:Ref="i52" />
                        <PropertyValues>
                          <PropertyValue z:Id="i54">
                            <PropertyName>Value</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>$"{error.GetType()}: {errorMessage}"</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i55">
                            <PropertyName>To</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>dict_config["MessageBody"]</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Тело сообщения - Бизнес-ошибка</Text>
                        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i56" i:type="ExecutedStep">
                        <Childs />
                        <Id>320e473a-0f1f-4e6d-95a6-7374b5c9ee45</Id>
                        <Parent z:Ref="i52" />
                        <PropertyValues>
                          <PropertyValue z:Id="i57">
                            <PropertyName>FilePath</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>@"FrameworkScripts\Notification.pix"</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i58">
                            <PropertyName>Parameters</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_value xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d15p1:ArrayOfArgumentItem">
                              <d15p1:ArgumentItem z:Id="i59">
                                <d15p1:ArgumentName>dict_config</d15p1:ArgumentName>
                                <d15p1:Expression>dict_config</d15p1:Expression>
                                <d15p1:Type>Dictionary&lt;System.String, System.Object&gt;</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i60">
                                <d15p1:ArgumentName>int_notifyType</d15p1:ArgumentName>
                                <d15p1:Expression>2</d15p1:Expression>
                                <d15p1:Type>System.Int32</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i61">
                                <d15p1:ArgumentName>list_attaches</d15p1:ArgumentName>
                                <d15p1:Expression>new List&lt;string&gt;{}</d15p1:Expression>
                                <d15p1:Type>List&lt;System.String&gt;</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i62">
                                <d15p1:ArgumentName>sec_mailPassword</d15p1:ArgumentName>
                                <d15p1:Expression>dict_secureData["MailCred_passwd"]</d15p1:Expression>
                                <d15p1:Type>System.Security.SecureString</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i63">
                                <d15p1:ArgumentName>bool_takeScreenshot</d15p1:ArgumentName>
                                <d15p1:Expression>true</d15p1:Expression>
                                <d15p1:Type>System.Boolean</d15p1:Type>
                              </d15p1:ArgumentItem>
                            </_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i64">
                            <PropertyName>Timeout</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_value xmlns:d15p1="http://www.w3.org/2001/XMLSchema" i:type="d15p1:int">0</_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Выполнить скрипт отправки письма, int_notifyType - 2</Text>
                        <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i65" i:type="ExecutedStep">
                        <Childs />
                        <Id>45c14d3d-7a48-4b5b-9072-b72d7e0419a6</Id>
                        <Parent z:Ref="i52" />
                        <PropertyValues>
                          <PropertyValue z:Id="i66">
                            <PropertyName>Text</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>errorInfo</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i67">
                            <PropertyName>Exception</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>new BusinessRuleException($"{error.GetType()}: {errorMessage}")</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId>1</SelectedOptionId>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Проброс ошибки на уровень выше</Text>
                        <_activityFullName>BR.Core.Base.ThrowException</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>a17ec75a-637a-43dd-b2bb-c912f7dcce0e</Id>
                    <Parent z:Ref="i51" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i68" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i69" i:type="ExecutedStep">
                        <Childs>
                          <AbstractStep z:Id="i70" i:type="ExecutedStep">
                            <Childs>
                              <AbstractStep z:Id="i71" i:type="ExecutedStep">
                                <Childs />
                                <Id>093789a2-623d-4187-ae5e-9c6ce6fc2071</Id>
                                <Parent z:Ref="i70" />
                                <PropertyValues>
                                  <PropertyValue z:Id="i72">
                                    <PropertyName>Value</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>$"{error.GetType()}: {errorMessage}\n{errorSource}"</_expression>
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i73">
                                    <PropertyName>To</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>dict_config["MessageBody"]</_expression>
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                </PropertyValues>
                                <SelectedOptionId i:nil="true" />
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text>Тело сообщения - Системная ошибка</Text>
                                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                              </AbstractStep>
                              <AbstractStep z:Id="i74" i:type="ExecutedStep">
                                <Childs />
                                <Id>e293dccc-9cdd-464c-a9fa-23b0317730e0</Id>
                                <Parent z:Ref="i70" />
                                <PropertyValues>
                                  <PropertyValue z:Id="i75">
                                    <PropertyName>FilePath</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>@"FrameworkScripts\Notification.pix"</_expression>
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i76">
                                    <PropertyName>Parameters</PropertyName>
                                    <_dataType>Value</_dataType>
                                    <_expression i:nil="true" />
                                    <_value xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d19p1:ArrayOfArgumentItem">
                                      <d19p1:ArgumentItem z:Id="i77">
                                        <d19p1:ArgumentName>dict_config</d19p1:ArgumentName>
                                        <d19p1:Expression>dict_config</d19p1:Expression>
                                        <d19p1:Type>Dictionary&lt;System.String, System.Object&gt;</d19p1:Type>
                                      </d19p1:ArgumentItem>
                                      <d19p1:ArgumentItem z:Id="i78">
                                        <d19p1:ArgumentName>int_notifyType</d19p1:ArgumentName>
                                        <d19p1:Expression>3</d19p1:Expression>
                                        <d19p1:Type>System.Int32</d19p1:Type>
                                      </d19p1:ArgumentItem>
                                      <d19p1:ArgumentItem z:Id="i79">
                                        <d19p1:ArgumentName>list_attaches</d19p1:ArgumentName>
                                        <d19p1:Expression>new List&lt;string&gt;{}</d19p1:Expression>
                                        <d19p1:Type>List&lt;System.String&gt;</d19p1:Type>
                                      </d19p1:ArgumentItem>
                                      <d19p1:ArgumentItem z:Id="i80">
                                        <d19p1:ArgumentName>sec_mailPassword</d19p1:ArgumentName>
                                        <d19p1:Expression>dict_secureData["MailCred_passwd"]</d19p1:Expression>
                                        <d19p1:Type>System.Security.SecureString</d19p1:Type>
                                      </d19p1:ArgumentItem>
                                      <d19p1:ArgumentItem z:Id="i81">
                                        <d19p1:ArgumentName>bool_takeScreenshot</d19p1:ArgumentName>
                                        <d19p1:Expression>true</d19p1:Expression>
                                        <d19p1:Type>System.Boolean</d19p1:Type>
                                      </d19p1:ArgumentItem>
                                    </_value>
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i82">
                                    <PropertyName>Timeout</PropertyName>
                                    <_dataType>Value</_dataType>
                                    <_expression i:nil="true" />
                                    <_value xmlns:d19p1="http://www.w3.org/2001/XMLSchema" i:type="d19p1:int">0</_value>
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                </PropertyValues>
                                <SelectedOptionId i:nil="true" />
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text>Выполнить скрипт отправки письма, int_notifyType - 3</Text>
                                <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                              </AbstractStep>
                            </Childs>
                            <Id>a8a5d05c-429b-42c1-ac3d-17cf08c372a4</Id>
                            <Parent z:Ref="i69" />
                            <PropertyValues />
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i83" i:type="ExecutedStep">
                            <Childs />
                            <Id>4fea87f8-4048-4b93-a638-d38684aedc69</Id>
                            <Parent z:Ref="i69" />
                            <PropertyValues />
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                          </AbstractStep>
                        </Childs>
                        <Id>a70ecd66-3cd2-49fb-98dd-27c4b4a24517</Id>
                        <Parent z:Ref="i68" />
                        <PropertyValues>
                          <PropertyValue z:Id="i84">
                            <PropertyName>Condition</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>int_transactionRetryCounter==int_maxTransactionRetry</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.If</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i85" i:type="ExecutedStep">
                        <Childs />
                        <Id>54081471-543a-4aef-8e60-3ade47739b7f</Id>
                        <Parent z:Ref="i68" />
                        <PropertyValues>
                          <PropertyValue z:Id="i86">
                            <PropertyName>Text</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>$"{error.GetType()}: {errorMessage}\n{errorSource}"</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i87">
                            <PropertyName>Exception</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>errorInfo</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId>0</SelectedOptionId>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Проброс ошибки на уровень выше</Text>
                        <_activityFullName>BR.Core.Base.ThrowException</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>0e360cd6-78a9-4054-bdce-0b52f58ba1be</Id>
                    <Parent z:Ref="i51" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>94891de7-b326-4c1f-b27f-de9090ec399f</Id>
                <Parent z:Ref="i50" />
                <PropertyValues>
                  <PropertyValue z:Id="i88">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>error.GetType() == new BusinessRuleException().GetType()</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Если тип ошибки - Бизнес-исключение</Text>
                <_activityFullName>BR.Core.Base.If</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>de85cde0-2700-4878-8d6e-c8658f391957</Id>
            <Parent z:Ref="i13" />
            <PropertyValues>
              <PropertyValue z:Id="i89">
                <PropertyName>Message</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>errorMessage</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i90">
                <PropertyName>StackTrace</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i91">
                <PropertyName>Source</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>errorSource</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i92">
                <PropertyName>Exception</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>error</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Catch</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i93" i:type="ExecutedStep">
            <Childs />
            <Id>0cbb9939-6977-4a31-aadd-4b555711f704</Id>
            <Parent z:Ref="i13" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Finally</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>aa5e1901-0d02-45aa-b1a3-810b1ce88535</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Process</Text>
        <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>2f3364bb-c050-4c2a-83e1-bdbf6da8f56c</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>Process.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:string>System.Text.RegularExpressions</d2p1:string>
    <d2p1:string>System.Text.Json</d2p1:string>
    <d2p1:string>PIX.Core.Exceptions</d2p1:string>
  </Namespaces>
  <Params>
    <Parameter z:Id="i94">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>dict_config</Name>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
    <Parameter z:Id="i95">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>dict_paths</Name>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
    <Parameter z:Id="i96">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>dict_secureData</Name>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Security.SecureString, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
    <Parameter z:Id="i97">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>str_transactionItem</Name>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i98">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>str_transactionID</Name>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i99">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>int_maxTransactionRetry</Name>
      <TypeString>System.Int32</TypeString>
    </Parameter>
    <Parameter z:Id="i100">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>int_transactionRetryCounter</Name>
      <TypeString>System.Int32</TypeString>
    </Parameter>
  </Params>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>